<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main {
            width: 90%;
            max-width: 1200px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: #1f2937;
            color: white;
        }

        .navbar .logo img {
            width: 100px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #f9fafb;
            font-size: 18px;
            font-weight: 400;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #5caeff;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 60px;
        }
        .info p{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main">
            <nav class="navbar">
                <div class="logo">
                    <img src="/static/locarank.png" alt="Logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contacts.html">CONTACT</a>
                </div>
            </nav>
        </div>
        <div class="info">
            Name: ARAJEET DEBNATH<br>
            Reg no.: RA2311003010660<br>
            Phone num: 5497856741<br>
            Email: cgjk@gmail.com
        </div>
    
</body>
</html>